<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginTestapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-M2-e9b">
                                <rect key="frame" x="40" y="285" width="334" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-os-UYr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-dn-hTm">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-dX-tad">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjl-H5-9cy"/>
                                    <segue destination="vZN-5K-BSj" kind="show" id="ZB9-62-IeB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-Uz-MI6">
                                <rect key="frame" x="16" y="493" width="382" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-v6-AID">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="rememberUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofe-km-pPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-ZR-cg5">
                                        <rect key="frame" x="201" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="rememberUserPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MP-wb-Ge9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Kr-M2-e9b" secondAttribute="trailing" constant="40" id="2Rl-QD-bwU"/>
                            <constraint firstItem="rWE-Uz-MI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6O1-Bh-jBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWE-Uz-MI6" secondAttribute="trailing" constant="16" id="6iC-9o-z0D"/>
                            <constraint firstItem="yVb-dX-tad" firstAttribute="top" secondItem="5Kr-M2-e9b" secondAttribute="bottom" constant="30" id="Ok7-HU-PeS"/>
                            <constraint firstItem="5Kr-M2-e9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y4H-dO-kDY"/>
                            <constraint firstItem="rWE-Uz-MI6" firstAttribute="top" secondItem="yVb-dX-tad" secondAttribute="bottom" constant="30" id="fZx-NF-rL5"/>
                            <constraint firstItem="yVb-dX-tad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="quS-g3-95c"/>
                            <constraint firstItem="yVb-dX-tad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRY-g0-zkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Wtw-dn-hTm" id="d0f-5j-1kX"/>
                        <outlet property="userNameTextField" destination="Q9R-os-UYr" id="2kf-7Q-3vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="PYq-f2-iov">
            <objects>
                <viewController id="vZN-5K-BSj" customClass="GreetingViewController" customModule="LoginTestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDf-pF-xj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-V3-7Uh">
                                <rect key="frame" x="180" y="100" width="54.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-5m-OY5">
                                <rect key="frame" x="167" y="738" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.60784316059999999" green="0.109803915" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="vZN-5K-BSj" eventType="touchUpInside" id="sgt-Sb-Cem"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="figure.wave" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="07x-Rw-qP2">
                                <rect key="frame" x="179.5" y="355" width="55" height="132"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="47u-9x-M5u"/>
                                    <constraint firstAttribute="height" constant="130" id="NxX-OR-dfI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QC-YG-uxq"/>
                        <color key="backgroundColor" red="0.56805285770000002" green="0.73493117320000001" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6x9-5m-OY5" firstAttribute="centerX" secondItem="dDf-pF-xj7" secondAttribute="centerX" id="5uu-08-QDd"/>
                            <constraint firstItem="PKP-V3-7Uh" firstAttribute="centerX" secondItem="dDf-pF-xj7" secondAttribute="centerX" id="HMF-nl-ZVg"/>
                            <constraint firstItem="PKP-V3-7Uh" firstAttribute="top" secondItem="1QC-YG-uxq" secondAttribute="top" constant="100" id="IX3-8d-tOl"/>
                            <constraint firstItem="1QC-YG-uxq" firstAttribute="bottom" secondItem="6x9-5m-OY5" secondAttribute="bottom" constant="30" id="Jzg-Fx-No9"/>
                            <constraint firstItem="07x-Rw-qP2" firstAttribute="centerY" secondItem="dDf-pF-xj7" secondAttribute="centerY" id="f3i-Yx-lcj"/>
                            <constraint firstItem="07x-Rw-qP2" firstAttribute="centerX" secondItem="dDf-pF-xj7" secondAttribute="centerX" id="xc1-j6-1Cj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1V-j3-WZJ"/>
                    <connections>
                        <outlet property="greetingUser" destination="PKP-V3-7Uh" id="Myj-vw-VBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np3-EI-PBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave" catalog="system" width="81" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
